REACT_APP_API = AIzaSyAwk2JoGP_vNQYmLyOW4SW9ac3BEP3CmzI  
REACT_APP_AUTHDOMAIN = mern-college-erp.firebaseapp.com
REACT_APP_PROJECTID = mern-college-erp
REACT_APP_STORAGE_BUCKET = mern-college-erp.appspot.com
REACT_APP_SENDERID = 821499234408
REACT_APP_APPID = 1:821499234408:web:2b4227cbed2709ed9693dd
REACT_APP_APILINK = http://localhost:5000

GENERATE_SOURCEMAP=false
